# Add simple module description and personal Copyright notice
snippet preamble
	# ${1:baz} - ${2:baz does bar}
	#
	# Copyright (c) ${3:`strftime("%Y")`} by `g:snips_author` 
	# Copyright (c) $3 by The University of Warwick


# Add GPL v3 Preamble for a file.
snippet gplpre
	# This file is part of ${1:Foobar}.
	#
	# $1 is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, either version 3 of the License, or
	# (at your option) any later version.
	#
	# $1 is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	# 
	# You should have received a copy of the GNU General Public License
	# along with $1.  If not, see <http://www.gnu.org/licenses/>.

# Add Boost License version 1.0
snippet boostl
	#----------------------------------------------------------------------------
	# Boost Software License - Version 1.0 - August 17th, 2003
	#
	# Permission is hereby granted, free of charge, to any person or organization
	# obtaining a copy of the software and accompanying documentation covered by
	# this license (the "Software") to use, reproduce, display, distribute,
	# execute, and transmit the Software, and to prepare derivative works of the
	# Software, and to permit third-parties to whom the Software is furnished to
	# do so, all subject to the following:
	#
	# The copyright notices in the Software and this entire statement, including
	# the above license grant, this restriction and the following disclaimer,
	# must be included in all copies of the Software, in whole or in part, and
	# all derivative works of the Software, unless such copies or derivative
	# works are solely in the form of machine-executable object code generated 
	# by a source language processor.
	#
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	# FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	# SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	# FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
	# OTHER DEALINGS IN THE SOFTWARE.
	#----------------------------------------------------------------------------


